.slider_grid_container {
  display: grid;
  grid-template-columns: 100%;
  /* background-color: #d4ffe4; */
  display: grid;
  grid-template-columns: 100%;
  padding: 1.5rem;
}

.slide_img_container {
width: 100%;
height: auto;
border-radius: 1rem;
overflow: hidden;
}
.slider_image {
  width: 115%;
  height: 25rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: right;
}
.slider_image:hover {
  padding-right: 1.8rem;
  transition: 0.2s;
}

.slide_item {
  position: relative;
}

.slide_item figcaption {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  width: 85%;
  height: 5rem;
}

.slider_button {
  margin-left: 0px;
  width: 75px;
  height: 25px;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  background-color: #da1793;
  color: white;
  font-weight: 800;
  border-radius: 10px;
  border: none;
  margin-bottom: 5px;
}

.slider_caption {
  color: white;
  font-size: 1.3rem
}

.slider_item_container {
  padding-bottom: 1rem;
}
.slide_item_First {
  padding-top: 50px;
}

@media only screen and (min-width: 768px) {

.slider_grid_container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 1.5rem 1rem;
}

.slider_grid_container div {
  padding: 0rem 0.5rem;
}

.slide_item figcaption {
  bottom: 3rem;
}
}


@media only screen and (min-width: 1025px) {
  .slider_grid_container {
    padding: 1.5rem 1.5rem 1.5rem 2.5rem;
  }
}







